#spring.resources.static-locations=classpath:/public,classpath:/static

#server.servlet.context-path=/WxTesting
#spring.resources.static-locations=file:/Users/wuxi/Downloads/jmeter/reports/



spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.exclude=public/**